

Utterance toStrings
utterance:
   00000000.ti.1
   cancer, diabetes
   Phrase:
   cancer,
   tokens:*cancer*' '*
   concepts:*Cancer*
   mappings:
   mapping:
   -1000
   concept:
   C1306459, Cancer, Primary malignant neoplasm, -1000
   1, 0, 0
   neop
   'CHV','MTH','NCI','NLMSubSyn','SNOMEDCT_US'
   [[[1,1],[1,1],0]]
   token: 
   cancer, cancer
   head, noun, 1


   Phrase:
   diabetes
   tokens:*diabetes*
   concepts:*Diabetes*
   mappings:
   mapping:
   -1000
   concept:
   C0011847, Diabetes, Diabetes, -1000
   1, 0, 0
   dsyn
   'LCH_NW','LNC','MTH'
   [[[1,1],[1,1],0]]
   token: 
   diabetes, diabetes
   head, noun, 1


