/home/zubin/public_mm/bin/SKRrun.16 /home/zubin/public_mm/bin/metamap16.BINARY.Linux --lexicon db -Z 2015AB -q -y
args('metamap16.BINARY.Linux --lexicon db -Z 2015AB -q -y',[lexicon-db,mm_data_year-'2015AB',machine_output-[],word_sense_disambiguation-[],infile-user_input,outfile-user_output]).
aas([]).
neg_list([]).
utterance('00000000.tx.1',"cancer, diabetes",0/16,[]).
phrase('cancer,',[head([lexmatch([cancer]),inputmatch([cancer]),tag(noun),tokens([cancer])]),punc([inputmatch([',']),tokens([])])],0/7,[]).
candidates(3,0,0,3,[]).
mappings([map(-1000,[ev(-1000,'C1306459','Cancer','Primary malignant neoplasm',[cancer],[neop],[[[1,1],[1,1],0]],yes,no,['CHV','MTH','NCI','NLMSubSyn','SNOMEDCT_US'],[0/6],0,0)])]).
phrase(diabetes,[head([lexmatch([diabetes]),inputmatch([diabetes]),tag(noun),tokens([diabetes])])],8/8,[]).
candidates(3,1,0,2,[]).
mappings([map(-1000,[ev(-1000,'C0011847','Diabetes','Diabetes',[diabetes],[dsyn],[[[1,1],[1,1],0]],yes,no,['LCH_NW','LNC','MTH'],[8/8],0,0)])]).
'EOU'.
